{
  "name": "ui-catalog",
  "authors": [
    "Anthony Berent <aberent@google.com>"
  ],
  "description": "Chrome UI Catalog",
  "main": "index.html",
  "license": "Google internal use only",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "accessibility-developer-tools": "https://github.com/GoogleChrome/accessibility-developer-tools.git#3616c094e090174f70b53ca4cea25529522abffb",
    "app-layout": "https://github.com/PolymerElements/app-layout.git#b6f8eff8a624220ed78dfca385d8825dba352649",
    "app-route": "https://github.com/PolymerElements/app-route.git#af8e578831240fd52671a2ca40b726ee21bcd4ed",
    "async": "https://github.com/caolan/async.git#a47eef3dac38d593180b1e2eaed7b512b022cb9f",
    "chai": "https://github.com/chaijs/chai.git#57c85f624a7e19ffaf1a2c7d07d81180db17bec7",
    "font-roboto": "https://github.com/PolymerElements/font-roboto.git#014b084ae51314648053e792cf6c870946942953",
    "iron-a11y-announcer": "https://github.com/PolymerElements/iron-a11y-announcer.git#7e2c529fcb96582cb8c13905896fcf8496763966",
    "iron-a11y-keys-behavior": "https://github.com/PolymerElements/iron-a11y-keys-behavior.git#b7e78a4a8bdd857780ecd8b54852bb27dbf8f216",
    "iron-ajax": "https://github.com/PolymerElements/iron-ajax.git#923e2b523832b2b7ff8768afbbec695f87a2dfd7",
    "iron-autogrow-textarea": "https://github.com/PolymerElements/iron-autogrow-textarea.git#e5cdb402561bfcfea17a24aae478cbd5ea4bf943",
    "iron-behaviors": "https://github.com/PolymerElements/iron-behaviors.git#a27b45bebb2af58506af77c377dab301bf7406ce",
    "iron-checked-element-behavior": "https://github.com/PolymerElements/iron-checked-element-behavior.git#2081eb82a4ee7f7045e5b8b0dcfbfefc229ef37f",
    "iron-component-page": "https://github.com/PolymerElements/iron-component-page.git#194e7f593837ac255e19aa41302bd333dee30f6f",
    "iron-doc-viewer": "https://github.com/PolymerElements/iron-doc-viewer.git#f8088a1d0f02e6c7768a394f5e979080c474f484",
    "iron-dropdown": "https://github.com/PolymerElements/iron-dropdown.git#44b87e148bba715bb176c8378e05467d1c296b88",
    "iron-fit-behavior": "https://github.com/PolymerElements/iron-fit-behavior.git#ec88a7bc2c4fcf37af6892b790e466b8fd5c6af9",
    "iron-flex-layout": "https://github.com/PolymerElements/iron-flex-layout.git#67461d70607ca19d17b462b9a649c1585094f798",
    "iron-form-element-behavior": "https://github.com/PolymerElements/iron-form-element-behavior.git#601b8337c2728c8421c2a018c016d9ca97e0f385",
    "iron-icon": "https://github.com/PolymerElements/iron-icon.git#c592bd3f0b442e3e4c1fc574f08545d0f9810d15",
    "iron-icons": "https://github.com/PolymerElements/iron-icons.git#bc3d1a82b24449732cf3cb3d663748a9f5636d2d",
    "iron-iconset-svg": "https://github.com/PolymerElements/iron-iconset-svg.git#65b04ec3aaeb46efa11be109aa41ea0c6d327a32",
    "iron-image": "https://github.com/PolymerElements/iron-image.git#52dcc352acd98cb41f588aeca176819c2732a7bf",
    "iron-input": "https://github.com/PolymerElements/iron-input.git#72a4a9e898a4b825602eacd78944e8e25ee41f5c",
    "iron-list": "https://github.com/PolymerElements/iron-list.git#c2a527538b8842a3543578fe70520f3c336dce1f",
    "iron-location": "https://github.com/PolymerElements/iron-location.git#a0619aa3628371004cecb20758dad282ac8aff8b",
    "iron-media-query": "https://github.com/PolymerElements/iron-media-query.git#3da4d24e5292d7521081686115e17d1114d284ed",
    "iron-menu-behavior": "https://github.com/PolymerElements/iron-menu-behavior.git#3f4817b8929fdc044432c2be6b713613267932d4",
    "iron-meta": "https://github.com/PolymerElements/iron-meta.git#d9cd307d9faf2acc9e8f79a31d852c7851c35620",
    "iron-overlay-behavior": "https://github.com/PolymerElements/iron-overlay-behavior.git#a2158a41a035616764f9ac4780410ba1c22886de",
    "iron-pages": "https://github.com/PolymerElements/iron-pages.git#a008884eb2c7f333ca3286a4e768357ef4602c97",
    "iron-resizable-behavior": "https://github.com/PolymerElements/iron-resizable-behavior.git#806e0807bd4253f446f8be624acf853069e36919",
    "iron-scroll-target-behavior": "https://github.com/PolymerElements/iron-scroll-target-behavior.git#b552a9bd77854a92bb05ed49463c9960092d1b41",
    "iron-selector": "https://github.com/PolymerElements/iron-selector.git#82e8bf6bd3c3bf5a3605271e8ef1ee2cb68f053c",
    "iron-validatable-behavior": "https://github.com/PolymerElements/iron-validatable-behavior.git#4b6c1c53e44a3bbb31fcfd14ede2234645518c96",
    "lodash": "https://github.com/lodash/lodash.git#ef20b4290cc4fe7551c82a552ea7ffa76548eec8",
    "marked": "https://github.com/chjj/marked.git#5d1baa4d7ca55b27cb08029ac785e98b6378fcf0",
    "marked-element": "https://github.com/PolymerElements/marked-element.git#9f4160b3d254fe6ca4e1989704d1c08674642e48",
    "mocha": "https://github.com/mochajs/mocha.git#1ff41a05a599e8bffe90b2b13597b01a2031b88f",
    "neon-animation": "https://github.com/PolymerElements/neon-animation.git#e7508084d0a99cc9fedad1964efb4e69c8527629",
    "paper-behaviors": "https://github.com/PolymerElements/paper-behaviors.git#b955fec09e39c888b9afb932e6ee4bc4a1260f40",
    "paper-button": "https://github.com/PolymerElements/paper-button.git#82673f1f33a999eb0cd6d19bfceedb048312ebe6",
    "paper-checkbox": "https://github.com/PolymerElements/paper-checkbox.git#22cc667efc908916146bff8f4466544f82cb4cd3",
    "paper-dialog": "https://github.com/PolymerElements/paper-dialog.git#c6089263a75db91d2e33b5478030487d35f2ec04",
    "paper-dialog-behavior": "https://github.com/PolymerElements/paper-dialog-behavior.git#d6d5b68bdcad2896356bf8fa9022d3e985f363e4",
    "paper-dropdown-menu": "https://github.com/PolymerElements/paper-dropdown-menu.git#66cade5156c6443c8308c461e44d4b18f41ff95d",
    "paper-icon-button": "https://github.com/PolymerElements/paper-icon-button.git#bb7d6980b48866c63cd9466d155a8beabc8058d9",
    "paper-input": "https://github.com/PolymerElements/paper-input.git#a89e8f491d01c77e167a4361d0535683591e0a01",
    "paper-item": "https://github.com/PolymerElements/paper-item.git#574f3d029bd42cc80e373540a5b591fbd06e316b",
    "paper-listbox": "https://github.com/PolymerElements/paper-listbox.git#db318be20ba612b175ea30f30aa7c1da688df0a3",
    "paper-menu-button": "https://github.com/PolymerElements/paper-menu-button.git#99a2aba5d0b0ffbed9f4188cf97f1a606519e2a7",
    "paper-ripple": "https://github.com/PolymerElements/paper-ripple.git#6791ef2bb264e5ee314add5b0199c3d9562623c9",
    "paper-styles": "https://github.com/PolymerElements/paper-styles.git#fc4b85ab853f107fc8bb18ea6cda1c2e9ac5a75f",
    "paper-toast": "https://github.com/PolymerElements/paper-toast.git#23c7d30cf8511c8669ae872eeb648a1245c3cf01",
    "polymer": "https://github.com/Polymer/polymer.git#00d510f17a19b5b2ffed2fab5c2220b562b69b4f",
    "prism": "https://github.com/LeaVerou/prism.git#435eb2e6cd94948627b044255aab7605235bdfa5",
    "prism-element": "https://github.com/PolymerElements/prism-element.git#1e8dea673cb9947cb41165642322c43fa3618a1d",
    "promise-polyfill": "https://github.com/taylorhakes/promise-polyfill.git#3591c457e9999ecf5e5c648ed68d4f21a0ad3d11",
    "shadycss": "https://github.com/webcomponents/shadycss.git#2aea216187280d2db8f50629905810b3388cbe49",
    "sinon-chai": "https://github.com/domenic/sinon-chai.git#3ddf66c1d706aa14178753587d038a104153fb60",
    "sinonjs": "https://github.com/blittle/sinon.js.git#9b970e7b8ff7fcb95d2c4d9a41b33370af764fc9",
    "stacky": "https://github.com/PolymerLabs/stacky.git#fa297bb077559544c56b4a123c05df2ff97e9fdc",
    "test-fixture": "https://github.com/PolymerElements/test-fixture.git#05caebd9ecbb464024455923bd351d2ba640932e",
    "web-animations-js": "https://github.com/web-animations/web-animations-js.git#a2dddad1c210c8abe5bc1c5a5e126e9946d44252",
    "web-component-tester": "https://github.com/Polymer/web-component-tester.git#0fc9578a61862266820c4ce11b2be5fa3c2241a5",
    "webcomponentsjs": "https://github.com/webcomponents/webcomponentsjs.git#e6728c15201987b0f71aec6464b743d4277d99ae"
  },
  "bowerLocker": {
    "lastUpdated": "2018-05-24T08:34:57.256Z",
    "lockedVersions": {
      "accessibility-developer-tools": "2.12.0",
      "app-layout": "2.1.1",
      "app-route": "2.1.1",
      "async": "1.5.2",
      "chai": "3.5.0",
      "font-roboto": "1.1.0",
      "iron-a11y-announcer": "2.1.0",
      "iron-a11y-keys-behavior": "2.1.1",
      "iron-ajax": "2.1.3",
      "iron-autogrow-textarea": "2.2.0",
      "iron-behaviors": "2.1.1",
      "iron-checked-element-behavior": "2.1.1",
      "iron-component-page": "3.0.1",
      "iron-doc-viewer": "3.3.2",
      "iron-dropdown": "2.2.0",
      "iron-fit-behavior": "2.2.0",
      "iron-flex-layout": "2.0.3",
      "iron-form-element-behavior": "2.1.2",
      "iron-icon": "2.1.0",
      "iron-icons": "2.1.1",
      "iron-iconset-svg": "2.2.1",
      "iron-image": "2.2.1",
      "iron-input": "2.1.3",
      "iron-list": "2.0.15",
      "iron-location": "2.2.1",
      "iron-media-query": "2.1.0",
      "iron-menu-behavior": "2.1.1",
      "iron-meta": "2.1.1",
      "iron-overlay-behavior": "2.3.4",
      "iron-pages": "2.1.1",
      "iron-resizable-behavior": "2.1.0",
      "iron-scroll-target-behavior": "2.1.1",
      "iron-selector": "2.1.0",
      "iron-validatable-behavior": "2.1.0",
      "lodash": "3.10.1",
      "marked": "0.3.19",
      "marked-element": "2.4.0",
      "mocha": "3.5.3",
      "neon-animation": "2.2.1",
      "paper-behaviors": "2.1.1",
      "paper-button": "2.1.1",
      "paper-checkbox": "2.0.4",
      "paper-dialog": "2.1.1",
      "paper-dialog-behavior": "2.2.2",
      "paper-dropdown-menu": "2.1.0",
      "paper-icon-button": "2.2.0",
      "paper-input": "2.2.2",
      "paper-item": "2.1.1",
      "paper-listbox": "2.1.1",
      "paper-menu-button": "2.1.1",
      "paper-ripple": "2.1.1",
      "paper-styles": "2.1.0",
      "paper-toast": "2.1.1",
      "polymer": "2.6.0",
      "prism": "1.14.0",
      "prism-element": "2.1.0",
      "promise-polyfill": "6.0.2",
      "shadycss": "1.2.1",
      "sinon-chai": "2.14.0",
      "sinonjs": "1.17.1",
      "stacky": "1.3.2",
      "test-fixture": "3.0.0",
      "web-animations-js": "2.3.1",
      "web-component-tester": "6.5.0",
      "webcomponentsjs": "1.2.0"
    }
  },
  "resolutions": {
    "accessibility-developer-tools": "3616c094e090174f70b53ca4cea25529522abffb",
    "app-layout": "b6f8eff8a624220ed78dfca385d8825dba352649",
    "app-route": "af8e578831240fd52671a2ca40b726ee21bcd4ed",
    "async": "a47eef3dac38d593180b1e2eaed7b512b022cb9f",
    "chai": "57c85f624a7e19ffaf1a2c7d07d81180db17bec7",
    "font-roboto": "014b084ae51314648053e792cf6c870946942953",
    "iron-a11y-announcer": "7e2c529fcb96582cb8c13905896fcf8496763966",
    "iron-a11y-keys-behavior": "b7e78a4a8bdd857780ecd8b54852bb27dbf8f216",
    "iron-ajax": "923e2b523832b2b7ff8768afbbec695f87a2dfd7",
    "iron-autogrow-textarea": "e5cdb402561bfcfea17a24aae478cbd5ea4bf943",
    "iron-behaviors": "a27b45bebb2af58506af77c377dab301bf7406ce",
    "iron-checked-element-behavior": "2081eb82a4ee7f7045e5b8b0dcfbfefc229ef37f",
    "iron-component-page": "194e7f593837ac255e19aa41302bd333dee30f6f",
    "iron-doc-viewer": "f8088a1d0f02e6c7768a394f5e979080c474f484",
    "iron-dropdown": "44b87e148bba715bb176c8378e05467d1c296b88",
    "iron-fit-behavior": "ec88a7bc2c4fcf37af6892b790e466b8fd5c6af9",
    "iron-flex-layout": "67461d70607ca19d17b462b9a649c1585094f798",
    "iron-form-element-behavior": "601b8337c2728c8421c2a018c016d9ca97e0f385",
    "iron-icon": "c592bd3f0b442e3e4c1fc574f08545d0f9810d15",
    "iron-icons": "bc3d1a82b24449732cf3cb3d663748a9f5636d2d",
    "iron-iconset-svg": "65b04ec3aaeb46efa11be109aa41ea0c6d327a32",
    "iron-image": "52dcc352acd98cb41f588aeca176819c2732a7bf",
    "iron-input": "72a4a9e898a4b825602eacd78944e8e25ee41f5c",
    "iron-list": "c2a527538b8842a3543578fe70520f3c336dce1f",
    "iron-location": "a0619aa3628371004cecb20758dad282ac8aff8b",
    "iron-media-query": "3da4d24e5292d7521081686115e17d1114d284ed",
    "iron-menu-behavior": "3f4817b8929fdc044432c2be6b713613267932d4",
    "iron-meta": "d9cd307d9faf2acc9e8f79a31d852c7851c35620",
    "iron-overlay-behavior": "a2158a41a035616764f9ac4780410ba1c22886de",
    "iron-pages": "a008884eb2c7f333ca3286a4e768357ef4602c97",
    "iron-resizable-behavior": "806e0807bd4253f446f8be624acf853069e36919",
    "iron-scroll-target-behavior": "b552a9bd77854a92bb05ed49463c9960092d1b41",
    "iron-selector": "82e8bf6bd3c3bf5a3605271e8ef1ee2cb68f053c",
    "iron-validatable-behavior": "4b6c1c53e44a3bbb31fcfd14ede2234645518c96",
    "lodash": "ef20b4290cc4fe7551c82a552ea7ffa76548eec8",
    "marked": "5d1baa4d7ca55b27cb08029ac785e98b6378fcf0",
    "marked-element": "9f4160b3d254fe6ca4e1989704d1c08674642e48",
    "mocha": "1ff41a05a599e8bffe90b2b13597b01a2031b88f",
    "neon-animation": "e7508084d0a99cc9fedad1964efb4e69c8527629",
    "paper-behaviors": "b955fec09e39c888b9afb932e6ee4bc4a1260f40",
    "paper-button": "82673f1f33a999eb0cd6d19bfceedb048312ebe6",
    "paper-checkbox": "22cc667efc908916146bff8f4466544f82cb4cd3",
    "paper-dialog": "c6089263a75db91d2e33b5478030487d35f2ec04",
    "paper-dialog-behavior": "d6d5b68bdcad2896356bf8fa9022d3e985f363e4",
    "paper-dropdown-menu": "66cade5156c6443c8308c461e44d4b18f41ff95d",
    "paper-icon-button": "bb7d6980b48866c63cd9466d155a8beabc8058d9",
    "paper-input": "a89e8f491d01c77e167a4361d0535683591e0a01",
    "paper-item": "574f3d029bd42cc80e373540a5b591fbd06e316b",
    "paper-listbox": "db318be20ba612b175ea30f30aa7c1da688df0a3",
    "paper-menu-button": "99a2aba5d0b0ffbed9f4188cf97f1a606519e2a7",
    "paper-ripple": "6791ef2bb264e5ee314add5b0199c3d9562623c9",
    "paper-styles": "fc4b85ab853f107fc8bb18ea6cda1c2e9ac5a75f",
    "paper-toast": "23c7d30cf8511c8669ae872eeb648a1245c3cf01",
    "polymer": "00d510f17a19b5b2ffed2fab5c2220b562b69b4f",
    "prism": "435eb2e6cd94948627b044255aab7605235bdfa5",
    "prism-element": "1e8dea673cb9947cb41165642322c43fa3618a1d",
    "promise-polyfill": "3591c457e9999ecf5e5c648ed68d4f21a0ad3d11",
    "shadycss": "2aea216187280d2db8f50629905810b3388cbe49",
    "sinon-chai": "3ddf66c1d706aa14178753587d038a104153fb60",
    "sinonjs": "9b970e7b8ff7fcb95d2c4d9a41b33370af764fc9",
    "stacky": "fa297bb077559544c56b4a123c05df2ff97e9fdc",
    "test-fixture": "05caebd9ecbb464024455923bd351d2ba640932e",
    "web-animations-js": "a2dddad1c210c8abe5bc1c5a5e126e9946d44252",
    "web-component-tester": "0fc9578a61862266820c4ce11b2be5fa3c2241a5",
    "webcomponentsjs": "e6728c15201987b0f71aec6464b743d4277d99ae"
  }
}