{
  "name": "chopsui",
  "description": "Common elements for ChOps Frontends",
  "authors": [
    "ChOps CRDX Team"
  ],
  "keywords": [
    "chopsui",
    "chops-ui"
  ],
  "main": "chops-user-dropdown.html",
  "repository": {
    "type": "git",
    "url": "https://chromium.googlesource.com/infra/infra/crdx/chopsui.git"
  },
  "moduleType": [
    "es6"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "README.md"
  ],
  "dependencies": {
    "accessibility-developer-tools": "https://github.com/GoogleChrome/accessibility-developer-tools.git#3616c094e090174f70b53ca4cea25529522abffb",
    "async": "https://github.com/caolan/async.git#a47eef3dac38d593180b1e2eaed7b512b022cb9f",
    "chai": "https://github.com/chaijs/chai.git#57c85f624a7e19ffaf1a2c7d07d81180db17bec7",
    "font-roboto": "https://github.com/PolymerElements/font-roboto.git#014b084ae51314648053e792cf6c870946942953",
    "iron-a11y-announcer": "https://github.com/PolymerElements/iron-a11y-announcer.git#7e2c529fcb96582cb8c13905896fcf8496763966",
    "iron-a11y-keys-behavior": "https://github.com/PolymerElements/iron-a11y-keys-behavior.git#b7e78a4a8bdd857780ecd8b54852bb27dbf8f216",
    "iron-autogrow-textarea": "https://github.com/PolymerElements/iron-autogrow-textarea.git#e5cdb402561bfcfea17a24aae478cbd5ea4bf943",
    "iron-behaviors": "https://github.com/PolymerElements/iron-behaviors.git#a27b45bebb2af58506af77c377dab301bf7406ce",
    "iron-demo-helpers": "https://github.com/PolymerElements/iron-demo-helpers.git#4b172e16e412675e15e3cb50a735aea5a07bdc8c",
    "iron-dropdown": "https://github.com/PolymerElements/iron-dropdown.git#1f581967ae539bf6d94f08a29783e323992a33c8",
    "iron-fit-behavior": "https://github.com/PolymerElements/iron-fit-behavior.git#1fb4d9a54bc29b53c50d70b5fceb3fa2fc68ba36",
    "iron-flex-layout": "https://github.com/PolymerElements/iron-flex-layout.git#67461d70607ca19d17b462b9a649c1585094f798",
    "iron-form-element-behavior": "https://github.com/PolymerElements/iron-form-element-behavior.git#5583d5a614527d457af858e1b0a3422ba0270364",
    "iron-icon": "https://github.com/PolymerElements/iron-icon.git#c592bd3f0b442e3e4c1fc574f08545d0f9810d15",
    "iron-icons": "https://github.com/PolymerElements/iron-icons.git#bc3d1a82b24449732cf3cb3d663748a9f5636d2d",
    "iron-iconset-svg": "https://github.com/PolymerElements/iron-iconset-svg.git#65b04ec3aaeb46efa11be109aa41ea0c6d327a32",
    "iron-input": "https://github.com/PolymerElements/iron-input.git#72a4a9e898a4b825602eacd78944e8e25ee41f5c",
    "iron-meta": "https://github.com/PolymerElements/iron-meta.git#d9cd307d9faf2acc9e8f79a31d852c7851c35620",
    "iron-overlay-behavior": "https://github.com/PolymerElements/iron-overlay-behavior.git#a2158a41a035616764f9ac4780410ba1c22886de",
    "iron-resizable-behavior": "https://github.com/PolymerElements/iron-resizable-behavior.git#719d68affd8293b026c6456e754773b31a27712f",
    "iron-selector": "https://github.com/PolymerElements/iron-selector.git#82e8bf6bd3c3bf5a3605271e8ef1ee2cb68f053c",
    "iron-test-helpers": "https://github.com/PolymerElements/iron-test-helpers.git#279d8001291035ba86d1bf0f9375fa4abd7444a7",
    "iron-validatable-behavior": "https://github.com/PolymerElements/iron-validatable-behavior.git#4b6c1c53e44a3bbb31fcfd14ede2234645518c96",
    "lodash": "https://github.com/lodash/lodash.git#ef20b4290cc4fe7551c82a552ea7ffa76548eec8",
    "marked": "https://github.com/chjj/marked.git#78db8fb774afa651c87fdb09af2a0160e4f4619f",
    "mocha": "https://github.com/mochajs/mocha.git#1ff41a05a599e8bffe90b2b13597b01a2031b88f",
    "moment": "https://github.com/moment/moment.git#c83c4058b4c88d0a2ab10aac28ac787e31993c39",
    "moment-timezone": "https://github.com/moment/moment-timezone.git#75f9e6e7bf95e363b97a4d4376325272bcf5946b",
    "neon-animation": "https://github.com/PolymerElements/neon-animation.git#e7508084d0a99cc9fedad1964efb4e69c8527629",
    "paper-input": "https://github.com/PolymerElements/paper-input.git#f64825d59dda77bc9808c244ca15dd11649d1512",
    "paper-item": "https://github.com/PolymerElements/paper-item.git#07910f6f76e1042286e931da923bff8ceabc3dc6",
    "paper-styles": "https://github.com/PolymerElements/paper-styles.git#fc4b85ab853f107fc8bb18ea6cda1c2e9ac5a75f",
    "polymer": "https://github.com/Polymer/polymer.git#7e85d224d5f2828591103065f38336c321d6ca49",
    "shadycss": "https://github.com/webcomponents/shadycss.git#b71741bfb593ea313d6095f7fc101778ec87202c",
    "sinon-chai": "https://github.com/domenic/sinon-chai.git#3ddf66c1d706aa14178753587d038a104153fb60",
    "sinonjs": "https://github.com/blittle/sinon.js.git#9b970e7b8ff7fcb95d2c4d9a41b33370af764fc9",
    "stacky": "https://github.com/PolymerLabs/stacky.git#fa297bb077559544c56b4a123c05df2ff97e9fdc",
    "test-fixture": "https://github.com/polymerelements/test-fixture.git#05caebd9ecbb464024455923bd351d2ba640932e",
    "web-component-tester": "https://github.com/Polymer/web-component-tester.git#1ddc0535aa436849e9653df6d4f9d93a6dc6d398",
    "webcomponentsjs": "https://github.com/webcomponents/webcomponentsjs.git#9de0f8438485eea4da07086d3237a0400ee30e91"
  },
  "resolutions": {
    "accessibility-developer-tools": "3616c094e090174f70b53ca4cea25529522abffb",
    "async": "a47eef3dac38d593180b1e2eaed7b512b022cb9f",
    "chai": "57c85f624a7e19ffaf1a2c7d07d81180db17bec7",
    "font-roboto": "014b084ae51314648053e792cf6c870946942953",
    "iron-a11y-announcer": "7e2c529fcb96582cb8c13905896fcf8496763966",
    "iron-a11y-keys-behavior": "b7e78a4a8bdd857780ecd8b54852bb27dbf8f216",
    "iron-autogrow-textarea": "e5cdb402561bfcfea17a24aae478cbd5ea4bf943",
    "iron-behaviors": "a27b45bebb2af58506af77c377dab301bf7406ce",
    "iron-demo-helpers": "4b172e16e412675e15e3cb50a735aea5a07bdc8c",
    "iron-dropdown": "1f581967ae539bf6d94f08a29783e323992a33c8",
    "iron-fit-behavior": "1fb4d9a54bc29b53c50d70b5fceb3fa2fc68ba36",
    "iron-flex-layout": "67461d70607ca19d17b462b9a649c1585094f798",
    "iron-form-element-behavior": "5583d5a614527d457af858e1b0a3422ba0270364",
    "iron-icon": "c592bd3f0b442e3e4c1fc574f08545d0f9810d15",
    "iron-icons": "bc3d1a82b24449732cf3cb3d663748a9f5636d2d",
    "iron-iconset-svg": "65b04ec3aaeb46efa11be109aa41ea0c6d327a32",
    "iron-input": "72a4a9e898a4b825602eacd78944e8e25ee41f5c",
    "iron-meta": "d9cd307d9faf2acc9e8f79a31d852c7851c35620",
    "iron-overlay-behavior": "a2158a41a035616764f9ac4780410ba1c22886de",
    "iron-resizable-behavior": "719d68affd8293b026c6456e754773b31a27712f",
    "iron-selector": "82e8bf6bd3c3bf5a3605271e8ef1ee2cb68f053c",
    "iron-test-helpers": "279d8001291035ba86d1bf0f9375fa4abd7444a7",
    "iron-validatable-behavior": "4b6c1c53e44a3bbb31fcfd14ede2234645518c96",
    "lodash": "ef20b4290cc4fe7551c82a552ea7ffa76548eec8",
    "marked": "78db8fb774afa651c87fdb09af2a0160e4f4619f",
    "mocha": "1ff41a05a599e8bffe90b2b13597b01a2031b88f",
    "moment": "c83c4058b4c88d0a2ab10aac28ac787e31993c39",
    "moment-timezone": "75f9e6e7bf95e363b97a4d4376325272bcf5946b",
    "neon-animation": "e7508084d0a99cc9fedad1964efb4e69c8527629",
    "paper-input": "f64825d59dda77bc9808c244ca15dd11649d1512",
    "paper-item": "07910f6f76e1042286e931da923bff8ceabc3dc6",
    "paper-styles": "fc4b85ab853f107fc8bb18ea6cda1c2e9ac5a75f",
    "polymer": "7e85d224d5f2828591103065f38336c321d6ca49",
    "shadycss": "b71741bfb593ea313d6095f7fc101778ec87202c",
    "sinon-chai": "3ddf66c1d706aa14178753587d038a104153fb60",
    "sinonjs": "9b970e7b8ff7fcb95d2c4d9a41b33370af764fc9",
    "stacky": "fa297bb077559544c56b4a123c05df2ff97e9fdc",
    "test-fixture": "05caebd9ecbb464024455923bd351d2ba640932e",
    "web-component-tester": "1ddc0535aa436849e9653df6d4f9d93a6dc6d398",
    "webcomponentsjs": "9de0f8438485eea4da07086d3237a0400ee30e91"
  },
  "bowerLocker": {
    "lastUpdated": "2018-09-13T19:49:40.356Z",
    "lockedVersions": {
      "accessibility-developer-tools": "2.12.0",
      "async": "1.5.2",
      "chai": "3.5.0",
      "font-roboto": "1.1.0",
      "iron-a11y-announcer": "2.1.0",
      "iron-a11y-keys-behavior": "2.1.1",
      "iron-autogrow-textarea": "2.2.0",
      "iron-behaviors": "2.1.1",
      "iron-demo-helpers": "3.0.1",
      "iron-dropdown": "2.0.0",
      "iron-fit-behavior": "2.2.1",
      "iron-flex-layout": "2.0.3",
      "iron-form-element-behavior": "2.1.3",
      "iron-icon": "2.1.0",
      "iron-icons": "2.1.1",
      "iron-iconset-svg": "2.2.1",
      "iron-input": "2.1.3",
      "iron-meta": "2.1.1",
      "iron-overlay-behavior": "2.3.4",
      "iron-resizable-behavior": "2.1.1",
      "iron-selector": "2.1.0",
      "iron-test-helpers": "2.0.1",
      "iron-validatable-behavior": "2.1.0",
      "lodash": "3.10.1",
      "marked": "0.4.0",
      "mocha": "3.5.3",
      "moment": "2.17.1",
      "moment-timezone": "0.5.17",
      "neon-animation": "2.2.1",
      "paper-input": "2.0.5",
      "paper-item": "2.0.0",
      "paper-styles": "2.1.0",
      "polymer": "2.6.1",
      "shadycss": "1.5.0",
      "sinon-chai": "2.14.0",
      "sinonjs": "1.17.1",
      "stacky": "1.3.2",
      "test-fixture": "3.0.0",
      "web-component-tester": "6.0.0",
      "webcomponentsjs": "1.2.6"
    }
  }
}