{
  "name": "@chopsui/chops-loading",
  "version": "0.2.0",
  "description": "A shared loading spinner element for Chops.",
  "author": "The Chromium Authors",
  "license": "BSD-3-Clause",
  "main": "chops-loading.js",
  "module": "chops-loading.js",
  "repository": {
    "type": "git",
    "url": "https://chromium.googlesource.com/infra/infra/crdx/chopsui-npm.git"
  },
  "dependencies": {
    "lit-element": "^2.0.0"
  }
}
