{
  "extends": "google",
  "env": {
    "es6": true
  },
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "rules": {
    "require-jsdoc": 0,
    "max-len": [
      "error", {
        "ignoreTemplateLiterals": true,
        "ignoreUrls": true
      }
    ]
  }
}
