{
  "name": "chromium_cq_status",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#~0.3.5",
    "platform": "Polymer/platform#~0.3.5",
    "sortable-table": "stevenrskelton/sortable-table#master",
    "core-ajax": "Polymer/core-ajax#~0.3.5",
    "font-roboto": "Polymer/font-roboto#~0.3.5"
  }
}