{
  "name": "Chrome Infra Console",
  "short_name": "Chrome Infra Console",
  "icons": [{
        "src": "images/chrome-infra-logo-200x200",
        "sizes": "200x200"
      }, {
        "src": "images/chrome-infra-logo-64x64",
        "sizes": "64x64"
      }],
  "start_url": "/#!/",
  "display": "standalone"
}
