{
  "name": "som",
  "version": "1.0.0",
  "description": "polymer/go sheriff-o-matic skeleton",
  "main": "index.html",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "@popeindustries/lit-html-server": "^0.13.0",
    "bower-locker": "^1.0.7",
    "lit-html": "^0.13.0",
    "polylint": "^2.9.0",
    "vulcanize": "~1.14.8"
  },
  "devDependencies": {
    "@chopsui/wct-runner": "0.0.1",
    "bower": "^1.8.8",
    "istanbul": "^0.4.4",
    "web-component-tester": "^5.0.0",
    "web-component-tester-istanbul": "https://github.com/t2ym/web-component-tester-istanbul/tarball/0.10.1"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC"
}
