{
  "name": "monorail",
  "version": "1.0.0",
  "description": "polymer monorail skeleton",
  "directories": {},
  "devDependencies": {
    "crisper": "~2.0.2",
    "eslint": "^4.19.1",
    "eslint-config-google": "^0.9.1",
    "vulcanize": "~1.14.8"
  },
  "scripts": {},
  "author": "",
  "license": "ISC"
}
